* {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #161616;
    color: white;
}

body {
    padding: 20px;
}

h2 {
    font-size: 5rem;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.CardGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    align-content: center;
    border: 1px solid gray;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
    padding: .4rem;
}

.card p {
    padding: 5px;
    text-align: center;
}

.card img {
    max-height: 170px;
}

.CategoryTitle {
    font-size: 2.5rem;
    margin-bottom: .5rem;
    margin-top: 1rem;
    margin-left: 1rem;
}

input {
    width: 96%;
    font-size: 2rem;
    margin-bottom: .5rem;
    margin-left: 1rem;
    padding: .5rem;
    padding-left: 1rem;
}

@media (max-width: 600px) {
    h2 {
        font-size: 2rem;
    }

    input {
        font-size: 1rem;
        width: 85%;
    }
}